<RCC>
  <qresource prefix="MainFrame">
    <file>Resources/rotateCamera.png</file>
    <file>Resources/zoomCamera.png</file>
    <file>Resources/moveCamera.png</file>
    <file>Resources/farPlane.png</file>
    <file>Resources/fill_line.png</file>
    <file>Resources/fill_solid.png</file>
    <file>Resources/precision.png</file>
    <file>Resources/showCtrl.png</file>
    <file>Resources/showCollision.png</file>
    <file>Resources/spawnMonsters.png</file>
    <file>Resources/moverNames.png</file>
    <file>Resources/objectsLOD.png</file>
    <file>Resources/showDynamicObjects.png</file>
    <file>Resources/showItem.png</file>
    <file>Resources/showNPC.png</file>
    <file>Resources/showObjects.png</file>
    <file>Resources/showRegions.png</file>
    <file>Resources/showSFX.png</file>
    <file>Resources/showSpawnZones.png</file>
    <file>Resources/showStaticObjects.png</file>
    <file>Resources/showTerrain.png</file>
    <file>Resources/showWater.png</file>
    <file>Resources/terrainLOD.png</file>
    <file>Resources/showAttributes.png</file>
    <file>Resources/gridLand.png</file>
    <file>Resources/gridPatch.png</file>
    <file>Resources/gridUnity.png</file>
    <file>Resources/random.png</file>
    <file>Resources/hide.png</file>
    <file>Resources/show.png</file>
    <file>Resources/gravity.png</file>
    <file>Resources/set_on_land.png</file>
    <file>Resources/grid.png</file>
    <file>Resources/copy.png</file>
    <file>Resources/cut.png</file>
    <file>Resources/paste.png</file>
    <file>Resources/lock.png</file>
    <file>Resources/XZ.png</file>
    <file>Resources/X.png</file>
    <file>Resources/Y.png</file>
    <file>Resources/Z.png</file>
    <file>Resources/move.png</file>
    <file>Resources/resize.png</file>
    <file>Resources/rotate.png</file>
    <file>Resources/objSelect.png</file>
    <file>Resources/addObj.png</file>
    <file>Resources/side_view.png</file>
    <file>Resources/top_view.png</file>
    <file>Resources/redo.png</file>
    <file>Resources/undo.png</file>
    <file>Resources/gametime.png</file>
    <file>Resources/edition_light.png</file>
    <file>Resources/fog.png</file>
    <file>Resources/light.png</file>
    <file>Resources/sky.png</file>
    <file>Resources/animate.png</file>
    <file>Resources/language.png</file>
    <file>Resources/msgbox.png</file>
    <file>Resources/settings.png</file>
    <file>Resources/fullscreen.png</file>
    <file>Resources/about.png</file>
    <file>Resources/close.png</file>
    <file>Resources/list.png</file>
    <file>Resources/new.png</file>
    <file>Resources/open.png</file>
    <file>Resources/picture.png</file>
    <file>Resources/quit.png</file>
    <file>Resources/save.png</file>
    <file>Resources/save_as.png</file>
    <file>Resources/WorldEditor.png</file>
    <file>Resources/icon_object.png</file>
    <file>Resources/icon_objectFolder.png</file>
    <file>Resources/icon_rootFolder.png</file>
    <file>Resources/icon_terrain.png</file>
    <file>Resources/icon_terrainFolder.png</file>
    <file>Resources/icon_favorites.png</file>
    <file>Resources/add.png</file>
    <file>Resources/remove.png</file>
    <file>Resources/edit.png</file>
    <file>Resources/terrain_1.png</file>
    <file>Resources/terrain_2.png</file>
    <file>Resources/terrain_3.png</file>
    <file>Resources/terrain_4.png</file>
    <file>Resources/terrain_5.png</file>
    <file>Resources/edit_continents.png</file>
    <file>Resources/edit_terrainColor.png</file>
    <file>Resources/edit_terrainHeight.png</file>
    <file>Resources/edit_terrainWater.png</file>
    <file>Resources/edit_texture.png</file>
    <file>Resources/edit_continentLines.png</file>
    <file>..\Resources\language_english.png</file>
    <file>..\Resources\language_french.png</file>
    <file>..\Resources\language_german.png</file>
    <file>Resources/Splashscreen_0.png</file>
    <file>Resources/Splashscreen_1.png</file>
    <file>Resources/Splashscreen_2.png</file>
    <file>Resources/Splashscreen_3.png</file>
    <file>Resources/Splashscreen_4.png</file>
    <file>Resources/Splashscreen_5.png</file>
  </qresource>
</RCC>
